canvas{
  position: fixed;
  top: 0;
  left: 0;
}
body{
  width:100%;
}
main{
  position: absolute; 
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 500px; 
  z-index: 1;
  top:150px;
}


.card-container{
  color: lightgray
}


.card{
  background: rgba(255,255,255,0.1);
  border: 1px solid gray;
  backdrop-filter: blur(10px);
  border-radius:20px;
  margin-inline:20px;
  padding-inline: 40px;
  box-shadow: 2px 2px 2px 4px rgba(100, 100, 100, 0.1);
}

.avatar{
  width: 50px;
  height:50px;
  border-radius: 50%;
  margin:10px;  
  border:2px solid lightgray;
}

.avatar >img{
  width:100%;
  object-fit: contain;
}

.info-box{
  display:flex;
  align-items: center;
  height:35px;
}
.icon{
  width:20px;
  margin-right: 5px;
}

.icon-box{
  display: flex;
  width: 100%;
  justify-content: center;
}
.icon-box > a:first-child, .icon-box > a:nth-child(2){
  margin-right: 5px;
}

.icon-box > a{
    transition: ease-in-out 300ms;
}

.icon-box > a:hover{
  transform: translateY(-5px);
}
.icon-box>a>img{
  width: 36px;
  margin: 20px 0;
}
hr { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #8c8b8b, #f0f0f0, #8c8b8b);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}
